# Flink_SQL_Client_UDF

./: README.md
Java/: pom.xml  完整操作.sql
Java/src/main/java/: Hashstring.java
Python/: env.yaml  pyflink.sql  test.py
Scala/: dependency-reduced-pom.xml
Scala/src/main/scala/: ScalaUpper.scala
Scala/src/main/scala/org/apache/zeppelin/flink/udf/: ScalaUpper.scala
Scala_Fail/: 完整操作.sql
Scala_fixed/: pom.xml
